<!DOCTYPE html>
<html>
<head>
	<title>My Bio</title>
</head>


<center>
<img src="mrinmoy.jpg" width="250"/>
</center>
<body bgcolor="#D5D8DC ">
	<font size="2px" color="#85C1E9 ">
	<h1><p align="Center"><b><u> MRINMOY KARMOKAR</b></u><br>Address: Aftab Nagar, D Block, Dhaka-1212<br>Phone: +8801778727511</h1></p> </font>

<font color="##BB8FCE  ">
<h1><b><u>Profile</u></b></h1>
</font>
<font size="1px" color="#DC7633"> <h1> I am doing a BSc in Computer Science and Engineering (CSE), Department of Faculty of Science and Technology (FST) at American International University Bangladesh, Dhaka 1229. I have developed excellent analytical and leadership skills through my degree as well as communication skills through my extracurricular activities. I have a hard-working ability. I am punctual and responsible about my work. I was a Senior General member at the AIUB Film Club at American International University Bangladesh.</h1></font>


<font color="##BB8FCE " >
<h1><b><u>Education</u></b></h1>
</font>
<font size="1px" color="#DC7633"><h1>	Bachelor of Science (BSc) in Computer Science and Engineering (CSE)<br>
American International University Bangladesh, Dhaka 1229<br>
2017-Present (running)<br><br>
	Higher Secondary School Certificate (HSC)<br>
Dhaka Residential Model College, Dhaka<br>
Subject: Science(2015-2017)<br><br>
	Secondary School Certificate (SSC)<br>
Dhaka Residential Model College, Dhaka<br>
Subject: Science(2014-2015)
</h1></font>

<font color="##BB8FCE  ">
<h1><b><u>Experience</u></b></h1>
</font>
<font size="1px" color="#DC7633"><h1>	Radio Doorbin, Online Radio Station, Lalmatia Dhaka. (2015 - 2016)<br> Duties/ Responsibilities: Evening show, Facebook Promotion, Content Creation, Contact with listeners. Show/Content Planning, Communicate with regular clint, Create record database.<br><br>

	Radio Shongi, Online Radio Station, Mohammadpur Housing Society Dhaka.
(2016-2018)<br> Duties/Responsibilities: Evening show, Facebook Promotion, Content Creation, Contact with listeners. Show/Content Planning, Communicate with regular clint, create record database.
</h1></font>

<font color="##BB8FCE  ">
<h1><b><u>Skills</u></b></h1>
</font>
<font size="1px" color="#DC7633"><h1> 
<ul>
  
<li>Presentation</li>
<li>YouTube Content</li>
<li>Movie Making<</li>
<li>Software Testing</li>
<li>Online Promotion</li>
<li>Social Media Marketing</li>
<li>Excellent in Leadership</li>
<li>Expert in Event Management</li>
<li>Excellent Communication in Bangla and English</li>
<li>Good in Speaking and Writing Capabilities</li>
<li>Ability to Handle Critical Moment</li>
<li>Good in Microsoft Word and PowerPoint</li>
<li>Programming: C,C++,JAVA,C#,MATHLAB,HTML,SQL,HTML,CSS</li>
</ul>
</h1></font>

<font color="##BB8FCE  ">
<h1><b><u>Hobbies</u></b></h1>
</font>
<font size="1px" color="#DC7633"><h1> 
<ol type="i">
<li>Singing</li> 
<li>Talking with new people</li>
<li>Photography</li>
</h1></font>


<font color="##BB8FCE">
<h1><b><u>Personal Details</u></b></h1>
</font>
<font size="1px" color="#DC7633"><h1>
<ul style="list-style-type:square;">
 <li>Name: Mrinmoy Karmokar</li> 
<li>Father’s Name: Dhirendra Nath Karmokar</li>
<li>Mother’s Name: Mrinalini Karmokar</li>
<li>Date of Birth: 7th April 1998</li>
<li>Gender: Male</li>
<li>Religion: Sanaton(Hindu)</li>
<li>Permanent Address: Village: Shabekpara, Post: Pirgachha, Upozilla: Gabtoli, District: Bogra-5800</li>
<li>Present Address: Aftab Nagar, D Block, Dhaka-1212
</h1></font>

<style>
body {
  background-image: url('mrinmoy4.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<font color="##BB8FCE  ">
<h1><b><u>YouTube Channel</u></b></h1>
</font>
<font size="3px" color="#DC7633"><h1><p align="center"><u><b>EPIC TUBE</u></b></h1></font></p>


<iframe width="800" height="500" src="https://www.youtube.com/embed/kRFZ5exH_pg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1><font color="Red">
	This is a Educational Video. Say NO To DRUGS.
	</font>
</h1>

<font color="##BB8FCE  ">
<h1><b><u>Image Collection</u></b></h1>
</font>

<img src="mrinmoy3.jpg" width="250"/>
<img src="1.jpg" width="400"/>
<img src="certificate.jpg" width="400"/>



</body>
</html>